Battleships.Presentation/MainWindow.xaml

<Window x:Class="Battleships.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships.Presentation"
        mc:Ignorable="d"
        Title="Battleships" Height="450" Width="300"
        Background="LightSkyBlue">
    <Grid>
        <StackPanel x:Name="LoginPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <StackPanel>
                <Label>Username</Label>
                <TextBox x:Name="tbLoginUsername" FontSize="20" Height="30" Width="200" Margin="0 0 0 10" TextChanged="tb_TextChanged"></TextBox>
                <Label>Password</Label>
                <PasswordBox x:Name="tbLoginPassword" FontSize="20" Height="30" Width="200" Margin="0 0 0 10" PasswordChanged="pass_TextChanged"></PasswordBox>
                <Button x:Name="btnLoginLogin" Height="30" Width="100" FontSize="15" Click="btnLoginLogin_Click">Login</Button>
                <Button x:Name="btnRegisterLogin" Height="25" Width="80" FontSize="10" Margin="0 10 0 0" Click="btnRegisterLogin_Click">Register</Button>
            </StackPanel>
            <TextBlock x:Name="tbLoginInfo" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="200" Foreground="Red"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="RegisterPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <StackPanel>
                <Label>Username</Label>
                <TextBox x:Name="tbRegUsername" FontSize="20" Height="30" Width="200" Margin="0 0 0 10" TextChanged="tb_TextChanged"></TextBox>
                <Label>Email</Label>
                <TextBox x:Name="tbRegEmail" FontSize="20" Height="30" Width="200" Margin="0 0 0 10" TextChanged="tb_TextChanged"></TextBox>
                <Label>Password</Label>
                <PasswordBox x:Name="tbRegPassword" FontSize="20" Height="30" Width="200" Margin="0 0 0 10" PasswordChanged="pass_TextChanged"></PasswordBox>
                <Button x:Name="btnRegRegister" Height="30" Width="100" FontSize="15" Click="btnRegRegister_Click">Register</Button>
                <Button x:Name="btnLoginReg" Height="25" Width="80" FontSize="10" Margin="0 10 0 0" Click="btnLoginReg_Click">Login</Button>
            </StackPanel>
            <TextBlock x:Name="lblRegInfo" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" MaxWidth="200" Foreground="Red"></TextBlock>
        </StackPanel>
        <StackPanel x:Name="UserPanel" Width="270" HorizontalAlignment="Center" Margin="10" Visibility="Hidden">
            <StackPanel Orientation="Horizontal" Width="260" Height="30">
                <Grid Width="260" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblUserGreeting" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">User</Label>
                    <Button x:Name="btnLogOut" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="50" Click="btnLogOut_Click">Log out</Button>
                </Grid>
            </StackPanel>
            <DataGrid x:Name="ScoreGrid" Height="280" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wins" Binding="{Binding Wins}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Losses" Binding="{Binding Losses}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="20" FontSize="30" Height="50" Background="LimeGreen">Start game!</Button>
        </StackPanel>
    </Grid>
</Window>
