Battleships.Presentation/MainWindow.xaml

<Window x:Class="Battleships.Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battleships.Presentation"
        mc:Ignorable="d"
        Title="Battleships" Height="450" Width="300"
        Background="LightSkyBlue">
    <Grid>
        <StackPanel x:Name="LoginPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible">
            <Label>Username</Label>
            <TextBox x:Name="tbLoginUsername" FontSize="20" Height="30" Width="200" Margin="0 0 0 10"></TextBox>
            <Label>Password</Label>
            <PasswordBox x:Name="tbLoginPassword" FontSize="20" Height="30" Width="200" Margin="0 0 0 10"></PasswordBox>
            <Button x:Name="btnLoginLogin" Height="30" Width="100" FontSize="15" Click="btnLoginLogin_Click">Login</Button>
            <Button x:Name="btnRegisterLogin" Height="25" Width="80" FontSize="10" Margin="0 20 0 0" Click="btnRegisterLogin_Click">Register</Button>
        </StackPanel>
        <StackPanel x:Name="RegisterPanel" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Hidden">
            <Label>Username</Label>
            <TextBox x:Name="tbRegUsername" FontSize="20" Height="30" Width="200" Margin="0 0 0 10"></TextBox>
            <Label>Email</Label>
            <TextBox x:Name="tbRegEmail" FontSize="20" Height="30" Width="200" Margin="0 0 0 10"></TextBox>
            <Label>Password</Label>
            <PasswordBox x:Name="tbRegPassword" FontSize="20" Height="30" Width="200" Margin="0 0 0 10"></PasswordBox>
            <Button x:Name="btnRegRegister" Height="30" Width="100" FontSize="15" Click="btnRegRegister_Click">Register</Button>
        </StackPanel>
        <StackPanel x:Name="UserPanel" HorizontalAlignment="Center" Margin="10" Visibility="Hidden">
            <DataGrid Height="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="User" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Wins" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Losses" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rank" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Margin="30" FontSize="30" Height="50" Background="LimeGreen">Start game!</Button>
        </StackPanel>
    </Grid>
</Window>
